grf {
    grfid: "CH\12\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    url: string(STR_GRF_URL);
    version: 1;
    min_compatible_version: 1;
}

town_names(philippine_town_names) {
    {
        text("Quezon City", 60),
        text("Manila", 60),
        text("Zamboanga", 60),
        text("Davao", 60),
        text("Caloocan", 60),
        text("Canagatan", 25),
        text("Cebu", 25),
        text("Antipolo", 25),
        text("Taguig", 25),
        text("Pasig", 25),
        text("Cagayan de Oro", 25),
        text("Valenzuela", 25),
        text("Dasmarinas", 25),
        text("General Santos", 25),
        text("City of Paranaque", 25),
        text("Bacoor", 25),
        text("Tondo", 25),
        text("San Jose del Monte", 25),
        text("Makati", 25),
        text("Las Pinas", 25),
        text("Bacolod", 25),
        text("Iloilo", 25),
        text("Muntinlupa", 25),
        text("City of Calamba", 25),
        text("Lapu-Lapu", 6),
        text("Imus", 6),
        text("Angeles", 6),
        text("Marikina", 6),
        text("General Trias", 6),
        text("Rodriguez", 6),
        text("Pasay", 6),
        text("Mandaluyong", 6),
        text("Santa Rosa", 6),
        text("Binan", 6),
        text("Sampaloc", 6),
        text("Taytay", 6),
        text("Tarlac", 6),
        text("Malabon", 6),
        text("Cainta", 6),
        text("Lipa", 6),
        text("Butuan", 6),
        text("Baguio", 6),
        text("Mandaue", 6),
        text("Iligan", 6),
        text("Cabuyao", 6),
        text("San Fernando", 6),
        text("Batangas", 6),
        text("Naga", 6),
        text("Cabanatuan", 6),
        text("San Pedro", 6),
        text("Cotabato", 6),
        text("Binangonan", 6),
        text("Tanza", 6),
        text("Puerto Princesa", 6),
        text("Tagum", 6),
        text("Silang", 6),
        text("Mabalacat", 6),
        text("Santa Maria", 6),
        text("San Pablo", 6),
        text("Lucena", 6),
        text("San Mateo", 6),
        text("Talisay", 6),
        text("Malolos", 6),
        text("Olongapo", 6),
        text("Marilao", 6),
        text("Tacloban", 6),
        text("Navotas", 6),
        text("Ormoc", 6),
        text("Meycauayan", 6),
        text("Santo Tomas", 6),
        text("Valencia", 6),
        text("Trece Martires", 6),
        text("Pagadian", 6),
        text("Legazpi", 6),
        text("Panabo", 6),
        text("Toledo", 6),
        text("Marawi", 6),
        text("San Carlos", 6),
        text("Santa Ana", 6),
        text("Kabankalan", 6),
        text("Koronadal", 6),
        text("Tanauan", 6),
        text("Bago", 6),
        text("Malaybalay", 6),
        text("Digos", 6),
        text("Calbayog", 6),
        text("Sorsogon", 6),
        text("Roxas", 6),
        text("Dagupan", 6),
        text("Lubao", 6),
        text("Mexico", 6),
        text("Polomolok", 6),
        text("General Mariano Alvarez", 6),
        text("San Miguel", 6),
        text("Surigao", 6),
        text("Concepcion", 6),
        text("Baliuag", 6),
        text("Tuguegarao", 6),
        text("Sariaya", 6),
        text("Naic", 6),
        text("Kidapawan", 6),
        text("Cadiz", 6),
        text("Ilagan", 6),
        text("Danao", 6),
        text("Capas", 6),
        text("Pandi", 6),
        text("San Jose", 6),
        text("Poblacion", 6),
        text("Minglanilla", 6),
        text("Mariveles", 6),
        text("Sagay", 6),
        text("Santiago", 6),
        text("Consolacion", 6),
        text("Mati", 6),
        text("Calapan", 6),
        text("Arayat", 6),
        text("Urdaneta", 6),
        text("Calabayan", 6),
        text("Malasiqui", 6),
        text("Bocaue", 6),
        text("Tabaco", 6),
        text("Porac", 6),
        text("Ozamiz", 6),
        text("Payatas", 6),
        text("Tanay", 6),
        text("Dipolog", 6),
        text("Candelaria", 6),
        text("La Trinidad", 6),
        text("Jolo", 6),
        text("Gingoog", 6),
        text("Nasugbu", 6),
        text("Carcar", 6),
        text("Norzagaray", 6),
        text("Floridablanca", 6),
        text("Dumaguete", 6),
        text("Daraga", 6),
        text("San Andres", 6),
        text("Hagonoy", 6),
        text("Talavera", 6),
        text("Angono", 6),
        text("Silay", 6),
        text("City of Isabela", 6),
        text("Bamban", 6),
        text("Guagua", 6),
        text("Rosario", 6),
        text("Guimba", 6),
        text("Santa Cruz", 6),
        text("San Juan", 6),
        text("Magalang", 6),
        text("Gapan", 6),
        text("Bayawan", 6),
        text("Tabuk", 6),
        text("Candaba", 6),
        text("Calumpit", 6),
        text("Dinalupihan", 6),
        text("Malita", 6),
        text("Ligao", 6),
        text("Midsayap", 6),
        text("Apalit", 6),
        text("Samal", 6),
        text("Datu Odin Sinsuat", 6),
        text("Himamaylan", 6),
        text("Bongao", 6),
        text("San Ildefonso", 6),
        text("Los Banos", 6),
        text("Iriga", 6),
        text("Plaridel", 6),
        text("Guiguinto", 6),
        text("Manolo Fortich", 6),
        text("Mangaldan", 6),
        text("Libmanan", 6),
        text("Tayabas", 6),
        text("Subic", 6),
        text("Baybay", 6),
        text("Daet", 6),
        text("Laoag", 6),
        text("Santamesa", 6),
        text("Quezon", 6),
        text("Naujan", 6),
        text("Glan", 6),
        text("Bayugan", 6),
        text("Tacurong", 6),
        text("Labo", 6),
        text("Pulilan", 6),
        text("Cawayan", 6),
        text("Maramag", 6),
        text("Lingayen", 6),
        text("Kawit", 6),
        text("Bagong Silangan", 6),
        text("Catbalogan", 6),
        text("Tiaong", 6),
        text("Carmona", 6),
        text("Malungun", 6),
        text("Bulan", 6),
        text("Sultan Kudarat", 6),
        text("Tagbilaran", 6),
        text("Masbate", 6),
        text("Balanga", 6),
        text("Sindangan", 6),
        text("San Rafael", 6),
        text("Paniqui", 6),
        text("Parang", 6),
        text("Guihulngan", 6),
        text("Cavite", 6),
        text("Calasiao", 6),
        text("Lamitan", 6),
        text("Talipao", 6),
        text("Putatan", 6),
        text("Alaminos", 6),
        text("Bislig", 6),
        text("Malate", 6),
        text("Pili", 6),
        text("Oton", 6),
        text("M'lang", 6),
        text("Catarman", 6),
        text("Isulan", 6),
        text("Escalante", 6),
        text("Balayan", 6),
        text("Balamban", 6),
        text("Lopez", 6),
        text("Gerona", 6),
        text("Monkayo", 6),
        text("Daanbantayan", 6),
        text("Lemery", 6),
        text("Indanan", 6),
        text("Palimbang", 6),
        text("Sablayan", 6),
        text("Santa Barbara", 6),
        text("Salaman", 6),
        text("Bauan", 6),
        text("Pantukan", 6),
        text("Pongotan", 6),
        text("Pinamalayan", 6),
        text("Victorias", 6),
        text("Compostela", 6),
        text("Ipil", 6),
        text("Surallah", 6),
        text("Polangui", 6),
        text("Banga", 6),
        text("Kalibo", 6),
        text("Hinigaran", 6),
        text("Calabanga", 6),
        text("Passi", 6),
        text("Murcia", 6),
        text("Bogo", 6),
        text("Solana", 6),
        text("Echague", 6),
        text("Aroroy", 6),
        text("Prosperidad", 6),
        text("Alabel", 6),
        text("Makilala", 6),
        text("Baggao", 6),
        text("Calauan", 6),
        text("Baras", 6),
        text("Western Bicutan", 6),
        text("Maasin", 6),
        text("San Fabian", 6),
        text("Calaca", 6),
        text("Camiling", 6),
        text("Binmaley", 6),
        text("Nabua", 6),
        text("Bantayan", 6),
        text("Cabiao", 6),
        text("Guinobatan", 6),
        text("Batarasa", 6),
        text("Tagaytay", 6),
        text("Dapitan", 6),
        text("Pandacan", 6),
        text("Nabunturan", 6),
        text("Bais", 6),
        text("Science of Munoz", 6),
        text("Bolinao", 6),
        text("Maco", 6),
        text("Siaton", 6),
        text("San Antonio", 6),
        text("Mabinay", 6),
        text("Tanjay", 6),
        text("Calatrava", 6),
        text("Carmen", 6),
        text("Ubay", 6),
        text("Siasi", 6),
        text("Matalam", 6),
        text("Buhi", 6),
        text("Lambunao", 6),
        text("Bulacan", 6),
        text("Kapalong", 6),
        text("San Francisco", 6),
        text("Malapatan", 6),
        text("Barili", 6),
        text("Cabadbaran", 6),
        text("Tagoloan", 6),
        text("Paco", 6),
        text("Patikul", 6),
        text("Robles", 6),
        text("San Isidro", 6),
        text("Mangatarem", 6),
        text("Jaen", 6),
        text("Pagbilao", 6),
        text("Bauang", 6),
        text("Pototan", 6),
        text("Limay", 6),
        text("Argao", 6),
        text("Macabebe", 6),
        text("Narra", 6),
        text("Santa Catalina", 6),
        text("Hermosa", 6),
        text("Bustos", 6),
        text("Kabacan", 6),
        text("Umingan", 6),
        text("Talakag", 6),
        text("Balagtas", 6),
        text("Bongabong", 6),
        text("Virac", 6),
        text("Palo", 6),
        text("Infanta", 6),
        text("Manaoag", 6),
        text("Pilar", 6),
        text("Pinamungahan", 6),
        text("Libon", 6),
        text("Bugallon", 6),
        text("Pozorrubio", 6),
        text("Esperanza", 6),
        text("Dalaguete", 6),
        text("Balingasag", 6),
        text("Brookes Point", 6),
        text("Dumangas", 6),
        text("Alicia", 6),
        text("Tupi", 6),
        text("Lala", 6),
        text("Jose Abad Santos", 6),
        text("Bula", 6),
        text("Catanauan", 6),
        text("Carles", 6),
        text("San Dionisio", 6),
        text("Bacacay", 6),
        text("Sipalay", 6),
        text("Oroquieta", 6),
        text("Camalig", 6),
        text("Borongan", 6),
        text("Gumaca", 6),
        text("Calauag", 6),
        text("Pililla", 6),
        text("Binalbagan", 6),
        text("Goa", 6),
        text("Talibon", 6),
        text("Morong", 6),
        text("Mauban", 6),
        text("Alabang", 6),
        text("Tumauini", 6),
        text("Pavia", 6),
        text("Aliaga", 6),
        text("Orani", 6),
        text("Rizal", 6),
        text("Tinambac", 6),
        text("Victoria", 3),
        text("Don Carlos", 3),
        text("San Pascual", 3),
        text("La Paz", 3),
        text("Bagumbayan", 3),
        text("Buenavista", 3),
        text("Aparri", 3),
        text("Indang", 3),
        text("Alamada", 3),
        text("San Leonardo", 3),
        text("Mamungan", 3),
        text("Tangub", 3),
        text("Sipocot", 3),
        text("Tuburan", 3),
        text("Miagao", 3),
        text("Cuyapo", 3),
        text("Castillejos", 3),
        text("Bayombong", 3),
        text("Bay", 3),
        text("Pikit", 3),
        text("Lupon", 3),
        text("Bongabon", 3),
        text("Janiuay", 3),
        text("Botolan", 3),
        text("Rosales", 3),
        text("La Carlota", 3),
        text("Opol", 3),
        text("Oas", 3),
        text("Agoo", 3),
        text("Lantapan", 3),
        text("Coron", 3),
        text("Kiamba", 3),
        text("San Remigio", 3),
        text("Lutayan", 3),
        text("Angat", 3),
        text("Solano", 3),
        text("Tigbauan", 3),
        text("Pateros", 3),
        text("Villasis", 3),
        text("Nagcarlan", 3),
        text("Isabela", 3),
        text("Hilongos", 3),
        text("Malvar", 3),
        text("Sibulan", 3),
        text("Saravia", 3),
        text("Atimonan", 3),
        text("Teresa", 3),
        text("Tuao", 3),
        text("Sibalom", 3),
        text("Jose Panganiban", 3),
        text("Calinog", 3),
        text("Moncada", 3),
        text("Bansalan", 3),
        text("Tandag", 3),
        text("Kapatagan", 3),
        text("Aurora", 3),
        text("Cambanugoy", 3),
        text("Itogon", 3),
        text("Baao", 3),
        text("Taal", 3),
        text("Candon", 3),
        text("Tunasan", 3),
        text("Abuyog", 3),
        text("Cabatuan", 3),
        text("Santo Domingo", 3),
        text("Tulunan", 3),
        text("Jinoba-an", 3),
        text("Orion", 3),
        text("Castilla", 3),
        text("Laoang", 3),
        text("Tigaon", 3),
        text("Matanao", 3),
        text("Gubat", 3),
        text("Paracale", 3),
        text("San Mariano", 3),
        text("Malay", 3),
        text("Obando", 3),
        text("Sigaboy", 3),
        text("Ilog", 3),
        text("Ragay", 3),
        text("Kananya", 3),
        text("Medellin", 3),
        text("Maimbung", 3),
        text("Alfonso", 3),
        text("Irosin", 3),
        text("San Simon", 3),
        text("Mansalay", 3),
        text("Upi", 3),
        text("Gattaran", 3),
        text("Canlaon", 3),
        text("El Salvador", 3),
        text("Calatagan", 3),
        text("Baganga", 3),
        text("San Luis", 3),
        text("Ibaan", 3),
        text("Palompon", 3),
        text("Naval", 3),
        text("Barotac Nuevo", 3),
        text("Masantol", 3),
        text("New Corella", 3),
        text("Cogan", 3),
        text("Dumanjog", 3),
        text("Asingan", 3),
        text("Milagros", 3),
        text("Buluan", 3),
        text("Boac", 3),
        text("Cupang", 3),
        text("Alangalang", 3),
        text("Uson", 3),
        text("Jasaan", 3),
        text("Pinagkaisahan", 3),
        text("Lagonoy", 3),
        text("Basey", 3),
        text("Pangantocan", 3),
        text("Ramon", 3),
        text("Tiwi", 3),
        text("Binalonan", 3),
        text("Sucat", 3),
        text("Placer", 3),
        text("Lian", 3),
        text("Libungan", 3),
        text("Magsaysay", 3),
        text("Diffun", 3),
        text("Lower Bicutan", 3),
        text("General Tinio", 3),
        text("Bambang", 3),
        text("Paombong", 3),
        text("Iba", 3),
        text("Mulanay", 3),
        text("Urbiztondo", 3),
        text("Batac", 3),
        text("Tatalon", 3),
        text("Asturias", 3),
        text("Mercedes", 3),
        text("Manapla", 3),
        text("Carigara", 3),
        text("Sara", 3),
        text("Pila", 3),
        text("Masinloc", 3),
        text("Pontevedra", 3),
        text("Trento", 3),
        text("Tapas", 3),
        text("San Manuel", 3),
        text("Don Bosco", 3),
        text("Tagkawayan", 3),
        text("Titay", 3),
        text("Minalabac", 3),
        text("Vigan", 3),
        text("Cabagan", 3),
        text("Impasugong", 3),
        text("Magpet", 3),
        text("Kitaotao", 3),
        text("Ajuy", 3),
        text("Pasacao", 3),
        text("Sibonga", 3),
        text("Guiuan", 3),
        text("Estancia", 3),
        text("Barobo", 3),
        text("Molave", 3),
        text("Lucban", 3),
        text("Zaragoza", 3),
        text("Pigcawayan", 3),
        text("Hamtic", 3),
        text("San Joaquin", 3),
        text("Bani", 3),
        text("President Roxas", 3),
        text("Burauen", 3),
        text("Dauis", 3),
        text("Claveria", 3),
        text("Ibajay", 3),
        text("Sison", 3),
        text("Naguilian", 3),
        text("Bato", 3),
        text("Leon", 3),
        text("Padre Garcia", 3),
        text("Caramoan", 3),
        text("Santa Ignacia", 3),
        text("Bantacan", 3),
        text("Ocampo", 3),
        text("San Narciso", 3),
        text("Kalamansig", 3),
        text("Mabini", 3),
        text("Cataingan", 3),
        text("Gloria", 3),
        text("El Nido", 3),
        text("Bangued", 3),
        text("Aringay", 3),
        text("Wao", 3),
        text("Amulung", 3),
        text("Penablanca", 3),
        text("Donsol", 3),
        text("Cardona", 3),
        text("Tubod", 3),
        text("Pananaw", 3),
        text("Bignay", 3),
        text("Dumarao", 3),
        text("Noveleta", 3),
        text("Kiblawan", 3),
        text("Odiongan", 3),
        text("Malabang", 3),
        text("Pio Duran", 3),
        text("Vinzons", 3),
        text("Dulag", 3),
        text("Libona", 3),
        text("Alcala", 3),
        text("Panay", 3),
        text("Dumingag", 3),
        text("Lal-lo", 3),
        text("Barotac Viejo", 3),
        text("Inabanga", 3),
        text("Siocon", 3),
        text("Minalin", 3),
        text("Tuba", 3),
        text("Mahayag", 3),
        text("Santa Rita", 3),
        text("Bacolor", 3),
        text("Balimbing", 3),
        text("New Washington", 3),
        text("Tibigan", 3),
        text("Mamburao", 3),
        text("Sogod", 3),
        text("Bunawan", 3),
        text("Malinao", 3),
        text("Sumisip", 3),
        text("Albuera", 3),
        text("Ayungon", 3),
        text("Banisilan", 3),
        text("Kabasalan", 3),
        text("Isabel", 3),
        text("Norala", 3),
        text("Montevista", 3),
        text("Tuy", 3),
        text("Lower Tungawan", 3),
        text("Cordon", 3),
        text("Pagalungan", 3),
        text("Narvacan", 3),
        text("Dingle", 3),
        text("Lupao", 3),
        text("Lumba-a-Bayabao", 3),
        text("Tantangan", 3),
        text("Maluso", 3),
        text("Jones", 3),
        text("Talagutong", 3),
        text("Palayan", 3),
        text("Tayug", 3),
        text("Basud", 3),
        text("Aguilar", 3),
        text("Angadanan", 3),
        text("Maria Aurora", 3),
        text("Buguias", 3),
        text("Nasipit", 3),
        text("Manjuyod", 3),
        text("Katipunan", 3),
        text("Dolores", 3),
        text("Upper Bicutan", 3),
        text("Culasi", 3),
        text("Banaybanay", 3),
        text("Bacnotan", 3),
        text("Bulalacao", 3),
        text("San Jacinto", 3),
        text("Pagsanjan", 3),
        text("General Mamerto Natividad", 3),
        text("Labangan", 3),
        text("Loon", 3),
        text("Cateel", 3),
        text("Maitum", 3),
        text("Central Signal Village", 3),
        text("Mandaon", 3),
        text("Guinayangan", 3),
        text("Labason", 3),
        text("Loreto", 3),
        text("Hinatuan", 3),
        text("Baler", 3),
        text("Jaro", 3),
        text("Badian", 3),
        text("Kalilangan", 3),
        text("Santa Elena", 3),
        text("Roseller Lim", 3),
        text("Guambog", 3),
        text("Moises Padilla", 3),
        text("Toboso", 3),
        text("Laurel", 3),
        text("South Upi", 3),
        text("Abucay", 3),
        text("Villaba", 3),
        text("Nueva Valencia", 3),
        text("Proper Bansud", 3),
        text("Panitan", 3),
        text("Balabac", 3),
        text("Tucuran", 3),
        text("Carranglan", 3),
        text("Llanera", 3),
        text("Polanco", 3),
        text("President Quirino", 3),
        text("Liloy", 3),
        text("Aritao", 3),
        text("Madridejos", 3),
        text("Matnog", 3),
        text("Puerto Galera", 3),
        text("Amadeo", 3),
        text("Kibawe", 3),
        text("Kasibu", 3),
        text("Gonzaga", 3),
        text("Daram", 3),
        text("Socorro", 3),
        text("Anda", 3),
        text("Tagudin", 3),
        text("Tabogon", 3),
        text("Mondragon", 3),
        text("Maayon", 3),
        text("Lasam", 3),
        text("Bacong", 3),
        text("San Jose de Urquico", 3),
        text("Mambajao", 3),
        text("La Libertad", 3),
        text("Tagbina", 3),
        text("Tampakan", 3),
        text("Marikina Heights", 3),
        text("Maddela", 3),
        text("Malilipot", 3),
        text("Mobo", 3),
        text("Vallehermoso", 3),
        text("Lobo", 3),
        text("Mambusao", 3),
        text("Maragondon", 3),
        text("Nabas", 3),
        text("Siay", 3),
        text("Romblon", 3),
        text("Villanueva", 3),
        text("Leyte", 3),
        text("Balaoan", 3),
        text("Payabon", 3),
        text("Malalag", 3),
        text("Balud", 3),
        text("Taysan", 3),
        text("Dingras", 3),
        text("Valladolid", 3),
        text("Panglao", 3),
        text("Tago", 3),
        text("Baco", 3),
        text("Pamplona", 3),
        text("Santo Nino", 3),
        text("Palauig", 3),
        text("San Nicolas", 3),
        text("Alimodian", 3),
        text("Veruela", 3),
        text("Caraga", 3),
        text("Buldon", 3),
        text("Talacogon", 3),
        text("Manay", 3),
        text("Jordan", 3),
        text("Kalingalan Caluang", 3),
        text("Lilio", 3),
        text("Siniloan", 3),
        text("Clarin", 3),
        text("Damulog", 3),
        text("Bayanan", 3),
        text("Agoncillo", 3),
        text("Sual", 3),
        text("Gabaldon", 3),
        text("Caluya", 3),
        text("Cabugao", 3),
        text("Aborlan", 3),
        text("Real", 3),
        text("Jamindan", 3),
        text("Margosatubig", 3),
        text("Olutanga", 3),
        text("Buug", 3),
        text("Patnongon", 3),
        text("Laur", 3),
        text("Borbon", 3),
        text("Tayasan", 3),
        text("Mapandan", 3),
        text("Bangar", 3),
        text("Bagabag", 3),
        text("Luuk", 3),
        text("Marantao", 3),
        text("Karuhatan", 3),
        text("San Marcelino", 3),
        text("Basista", 3),
        text("Tambulig", 3),
        text("Oras", 3),
        text("Magallanes", 3),
        text("Mabuhay", 3),
        text("Sitangkai", 3),
        text("Luna", 3),
        text("Mankayan", 3),
        text("Bantay", 3),
        text("Imbatug", 3),
        text("Languyan", 3),
        text("Moalboal", 3),
        text("Basilisa", 3),
        text("San Enrique", 3),
        text("Manucan", 3),
        text("Sagnay", 3),
        text("Enrile", 3),
        text("Las Navas", 3),
        text("Simbahan", 3),
        text("Dinas", 3),
        text("Cabanglasan", 3),
        text("Siayan", 3),
        text("Cuenca", 3),
        text("Capalonga", 3),
        text("Canaman", 3),
        text("Gasan", 3),
        text("Dagami", 3),
        text("Rapu-Rapu", 3),
        text("Barira", 3),
        text("Gutalac", 3),
        text("Sibuco", 3),
        text("Matanog", 3),
        text("Bel-Air", 3),
        text("Pandan", 3),
        text("Jagna", 3),
        text("Numancia", 3),
        text("Medina", 3),
        text("Casiguran", 3),
        text("Pambujan", 3),
        text("Pola", 3),
        text("Bautista", 3),
        text("Juban", 3),
        text("Pansol", 3),
        text("Gandara", 3),
        text("Allacapan", 3),
        text("Abra de Ilog", 3),
        text("Sulop", 3),
        text("Lingig", 3),
        text("Trinidad", 3),
        text("Balasan", 3),
        text("Guimbal", 3),
        text("Munai", 3),
        text("Payao", 1),
        text("Mendez-Nunez", 1),
        text("Leganes", 1),
        text("Bugasong", 1),
        text("Duenas", 1),
        text("Abulug", 1),
        text("Bonifacio", 1),
        text("Bayog", 1),
        text("Mogpog", 1),
        text("Barugo", 1),
        text("Ballesteros", 1),
        text("Santa Fe", 1),
        text("Aloguinsan", 1),
        text("Tandubas", 1),
        text("Pinukpuk", 1),
        text("New Panamao", 1),
        text("Simunul", 1),
        text("Sibutu", 1),
        text("General Nakar", 1),
        text("Talayan", 1),
        text("Laoac East", 1),
        text("Guindulman", 1),
        text("Cantilan", 1),
        text("Palapag", 1),
        text("Jalajala", 1),
        text("Shariff Aguak", 1),
        text("San Quintin", 1),
        text("Milaor", 1),
        text("Sibagat", 1),
        text("Initao", 1),
        text("Lupi Viejo", 1),
        text("Lianga", 1),
        text("Tabango", 1),
        text("Baclaran", 1),
        text("Dao", 1),
        text("Tobias Fornier", 1),
        text("Catmon", 1),
        text("Kadingilan", 1),
        text("Capoocan", 1),
        text("Midsalip", 1),
        text("Datu Paglas", 1),
        text("Batobato", 1),
        text("Masiu", 1),
        text("Sapa Sapa", 1),
        text("Cabarroguis", 1),
        text("Columbio", 1),
        text("San Vicente", 1),
        text("Bacarra", 1),
        text("Batan", 1),
        text("Getafe", 1),
        text("Banate", 1),
        text("Vintar", 1),
        text("Dupax Del Norte", 1),
        text("Pandami", 1),
        text("Dipaculao", 1),
        text("Calape", 1),
        text("Dumalinao", 1),
        text("Mayantoc", 1),
        text("Matalom", 1),
        text("Diplahan", 1),
        text("Balindong", 1),
        text("Badoc", 1),
        text("Lumbang", 1),
        text("Penaranda", 1),
        text("Jimalalud", 1),
        text("Mallig", 1),
        text("Igbaras", 1),
        text("Catubig", 1),
        text("Alubijid", 1),
        text("Buguey", 1),
        text("Salug", 1),
        text("Caramoran", 1),
        text("Tamparan", 1),
        text("Malangas", 1),
        text("Bauko", 1),
        text("Sergio Osmena Sr", 1),
        text("Polillo", 1),
        text("Pantabangan", 1),
        text("Tubao", 1),
        text("Sigma", 1),
        text("Calubian", 1),
        text("Merida", 1),
        text("Bagac", 1),
        text("Dasol", 1),
        text("Dimataling", 1),
        text("Magsingal", 1),
        text("Ivisan", 1),
        text("Paracelis", 1),
        text("Siraway", 1),
        text("Gata", 1),
        text("Tairan Camp", 1),
        text("Ganassi", 1),
        text("Aglipay", 1),
        text("Balatan", 1),
        text("Gamu", 1),
        text("Mataas Na Kahoy", 1),
        text("Anilao", 1),
        text("Torrijos", 1),
        text("Maguing", 1),
        text("Pantao-Ragat", 1),
        text("Las Nieves", 1),
        text("Calintaan", 1),
        text("Piagapo", 1),
        text("Candijay", 1),
        text("Marogong", 1),
        text("Pulupandan", 1),
        text("Dumalag", 1),
        text("Balete", 1),
        text("Iguig", 1),
        text("Dauin", 1),
        text("Balungao", 1),
        text("Salay", 1),
        text("Agno", 1),
        text("Ragan Sur", 1),
        text("San Roque", 1),
        text("Padada", 1),
        text("Balabagan", 1),
        text("Quiapo", 1),
        text("Bontoc", 1),
        text("Benito Soliven", 1),
        text("Makato", 1),
        text("Pasuquin", 1),
        text("West Rembo", 1),
        text("South Ubian", 1),
        text("Zamboanguita", 1),
        text("Sumilao", 1),
        text("Kumalarang", 1),
        text("Manticao", 1),
        text("Garchitorena", 1),
        text("Lavezares", 1),
        text("Bagong Pag-Asa", 1),
        text("Licab", 1),
        text("Oslob", 1),
        text("Poona-Piagapo", 1),
        text("Hinunangan", 1),
        text("Sexmoan", 1),
        text("Lugus", 1),
        text("Dapa", 1),
        text("Ampatuan", 1),
        text("Siquijor", 1),
        text("Jimenez", 1),
        text("Tabuelan", 1),
        text("Ponot", 1),
        text("Baleno", 1),
        text("Babatngon", 1),
        text("Tibiao", 1),
        text("Dona Remedios Trinidad", 1),
        text("Tudela", 1),
        text("Basay", 1),
        text("Saint Bernard", 1),
        text("Datu Piang", 1),
        text("Libacao", 1),
        text("Kolambugan", 1),
        text("Pinyahan", 1),
        text("Cabangan", 1),
        text("Bayang", 1),
        text("Mainit", 1),
        text("Cuartero", 1),
        text("Aloran", 1),
        text("Reina Mercedes", 1),
        text("Reina Mercedes Viejo", 1),
        text("Majayjay", 1),
        text("Caridad", 1),
        text("Dingalan", 1),
        text("Talusan", 1),
        text("Mahaplag", 1),
        text("Magdalena", 1),
        text("Lapuyan", 1),
        text("Leon Postigo", 1),
        text("Conner", 1),
        text("Pitogo", 1),
        text("Villareal", 1),
        text("Palanas", 1),
        text("Macalelon", 1),
        text("Zarraga", 1),
        text("Ramon Magsaysay", 1),
        text("Taraka", 1),
        text("Badiangan", 1),
        text("Tarragona", 1),
        text("Tambo", 1),
        text("Alitagtag", 1),
        text("Santa Margarita", 1),
        text("Labrador", 1),
        text("Magarao", 1),
        text("Malitbog", 1),
        text("Saguiaran", 1),
        text("Sapian", 1),
        text("Bien Unido", 1),
        text("Bugho", 1),
        text("Pantar", 1),
        text("Lauaan", 1),
        text("Macrohon", 1),
        text("Plainview", 1),
        text("Bubong", 1),
        text("Madalum", 1),
        text("Kayapa", 1),
        text("Santa Josefa", 1),
        text("Del Gallego", 1),
        text("Lagindingan", 1),
        text("Pandag", 1),
        text("Lamut", 1),
        text("Poro", 1),
        text("Sanchez-Mira", 1),
        text("Manito", 1),
        text("Sierra Bullones", 1),
        text("Dancagan", 1),
        text("Burgos", 1),
        text("Sinait", 1),
        text("Santa Lucia", 1),
        text("Binidayan", 1),
        text("Bobon", 1),
        text("Tubay", 1),
        text("Santo Cristo", 1),
        text("Pura", 1),
        text("Natividad", 1),
        text("Talisayan", 1),
        text("Tabina", 1),
        text("Tarangnan", 1),
        text("Altavas", 1),
        text("Alegria", 1),
        text("Busuanga", 1),
        text("Tipo-Tipo", 1),
        text("Ayuquitan", 1),
        text("Lopez Jaena", 1),
        text("Unisan", 1),
        text("Tumbao", 1),
        text("Nagtipunan", 1),
        text("Camalaniugan", 1),
        text("Talugtug", 1),
        text("Allen", 1),
        text("Sarrat", 1),
        text("Monreal", 1),
        text("Pagudpud", 1),
        text("Soccorro", 1),
        text("Camaligan", 1),
        text("San Felipe", 1),
        text("Pangil", 1),
        text("Quirino", 1),
        text("Paoay", 1),
        text("Paete", 1),
        text("Dimasalang", 1),
        text("Jabonga", 1),
        text("Solsona", 1),
        text("Piat", 1),
        text("General Luna", 1),
        text("Tugaya", 1),
        text("Kalayaan", 1),
        text("Patian", 1),
        text("Baroy", 1),
        text("Tamilisan", 1),
        text("Ternate", 1),
        text("Burdeos", 1),
        text("Carrascal", 1),
        text("Garcia Hernandez", 1),
        text("Ramain", 1),
        text("Sagbayan", 1),
        text("Kauswagan", 1),
        text("Lagonglong", 1),
        text("Caibiran", 1),
        text("San Agustin", 1),
        text("Mina", 1),
        text("Cavinti", 1),
        text("General Emilio Aguinaldo", 1),
        text("Bulusan", 1),
        text("Kalawit", 1),
        text("Catigbian", 1),
        text("Baliguian", 1),
        text("Candoni", 1),
        text("Limbuhan", 1),
        text("Tangalan", 1),
        text("Dumaran", 1),
        text("Pakil", 1),
        text("Cuyo", 1),
        text("Padre Burgos", 1),
        text("Maharlika Village", 1),
        text("Gamay", 1),
        text("Barbasa", 1),
        text("Maigo", 1),
        text("Calbiga", 1),
        text("Tugatog", 1),
        text("Cajidiocan", 1),
        text("Maibog", 1),
        text("Calamba", 1),
        text("Culion", 1),
        text("Caba", 1),
        text("Tubungan", 1),
        text("Ramos", 1),
        text("Viga", 1),
        text("Oteiza", 1),
        text("Lumbatan", 1),
        text("Butig", 1),
        text("Prieto Diaz", 1),
        text("Parabcan", 1),
        text("Sarangani", 1),
        text("Lazi", 1),
        text("Piddig", 1),
        text("Baclayon", 1),
        text("Naawan", 1),
        text("Ugong", 1),
        text("Maribojoc", 1),
        text("Batad", 1),
        text("Salcedo", 1),
        text("Madamba", 1),
        text("Anini-y", 1),
        text("Gigaquit", 1),
        text("Looc", 1),
        text("Cagwait", 1),
        text("Guipos", 1),
        text("Can-Avid", 1),
        text("Tigbao", 1),
        text("MacArthur", 1),
        text("Rancheria Payau", 1),
        text("Santa Teresita", 1),
        text("Cabucgayan", 1),
        text("Llorente", 1),
        text("Inopacan", 1),
        text("Krus na Ligas", 1),
        text("Kitcharao", 1),
        text("Mabitac", 1),
        text("Linamon", 1),
        text("Dupax del Sur", 1),
        text("Loyola Heights", 1),
        text("Aguinaldo", 1),
        text("Ronda", 1),
        text("Barcelona", 1),
        text("Punturin", 1),
        text("San Guillermo", 1),
        text("Luisiana", 1),
        text("Hindang", 1),
        text("Banting", 1),
        text("Tolosa", 1),
        text("Banaue", 1),
        text("Kapay", 1),
        text("Lugait", 1),
        text("Guadalupe Nuevo", 1),
        text("Binondo", 1),
        text("Sapang Dalaga", 1),
        text("Kawayan", 1),
        text("Samboan", 1),
        text("San Martin De Porres", 1),
        text("Pinan", 1),
        text("Del Carmen", 1),
        text("Villa Verde", 1),
        text("Valderrama", 1),
        text("Mulundo", 1),
        text("Dagohoy", 1),
        text("Malabuyoc", 1),
        text("Sinacaban", 1),
        text("Caoayan", 1),
        text("Cervantes", 1),
        text("Marihatag", 1),
        text("Tublay", 1),
        text("Siruma", 1),
        text("Pastrana", 1),
        text("Buruanga", 1),
        text("Napindan", 1),
        text("Tadian", 1),
        text("Pugo", 1),
        text("Espiritu", 1),
        text("Kapangan", 1),
        text("Balintawak", 1),
        text("Cabusao", 1),
        text("Diadi", 1),
        text("Atok", 1),
        text("Tingloy", 1),
        text("Jiabong", 1),
        text("Ermita", 1),
        text("Alcoy", 1),
        text("San Teodoro", 1),
        text("Lumbayanague", 1),
        text("Malanday", 1),
        text("San Gabriel", 1),
        text("Madalag", 1),
        text("Lagawe", 1),
        text("Duero", 1),
        text("Malimono", 1),
        text("Nunungan", 1),
        text("Sebaste", 1),
        text("Taft", 1),
        text("Paglat", 1),
        text("Balilihan", 1),
        text("Paluan", 1),
        text("Santander", 1),
        text("Bilar", 1),
        text("Tinoc", 1),
        text("Baliangao", 1),
        text("Tinajeros", 1),
        text("Cagdianao", 1),
        text("Cortes", 1),
        text("Pinabacdao", 1),
        text("Mayorga", 1),
        text("Libjo", 1),
        text("Buadiposo-Buntong", 1),
        text("Marcos", 1),
        text("Bombon", 1),
        text("Almeria", 1),
        text("Bucay", 1),
        text("Flora", 1),
        text("Gitagum", 1),
        text("Loay", 1),
        text("Marabut", 1),
        text("Jovellar", 1),
        text("Kiangan", 1),
        text("Palanan", 1),
        text("Biliran", 1),
        text("Pinili", 1),
        text("San Jorge", 1),
        text("Boljoon", 1),
        text("Matagob", 1),
        text("Libertad", 1),
        text("Talitay", 1),
        text("Sibutao", 1),
        text("Lubang", 1),
        text("Loboc", 1),
        text("Calayan", 1),
        text("Tagana-an", 1),
        text("Sudipen", 1),
        text("Alcantara", 1),
        text("Saguday", 1),
        text("Dilasag", 1),
        text("Santa Magdalena", 1),
        text("Kibungan", 1),
        text("Tomas Oppus", 1),
        text("Ginatilan", 1),
        text("Tubaran", 1),
        text("Famy", 1),
        text("Madrid", 1),
        text("Barangka", 1),
        text("Panukulan", 1),
        text("Arteche", 1),
        text("Zumarraga", 1),
        text("Kabugao", 1),
        text("Bingawan", 1),
        text("Tankal", 1),
        text("Despujols", 1),
        text("Alabat", 1),
        text("Kabayan", 1),
        text("Sulat", 1),
        text("Leso", 1),
        text("Mayoyao", 1),
        text("Calumpang", 1),
        text("Julita", 1),
        text("Pudtol", 1),
        text("Ambaguio", 1),
        text("Magdiwang", 1),
        text("San Policarpo", 1),
        text("Anao-aon", 1),
        text("Maydolong", 1),
        text("Motiong", 1),
        text("Project Six", 1),
        text("Libagon", 1),
        text("Silvino Lobos", 1),
        text("Tatarikan", 1),
        text("Patnanungan", 1),
        text("Bangui", 1),
        text("Santa", 1),
        text("Antequera", 1),
        text("Calanogas", 1),
        text("Lagangilang", 1),
        text("Dimiao", 1),
        text("Bacuag", 1),
        text("San Tomas", 1),
        text("Tayum", 1),
        text("San Julian", 1),
        text("Matungao", 1),
        text("Lope de Vega", 1),
        text("Mahinog", 1),
        text("Boston", 1),
        text("Batuan", 1),
        text("Bakun", 1),
        text("Pualas", 1),
        text("Quinapundan", 1),
        text("Nampicuan", 1),
        text("Larena", 1),
        text("Bokod", 1),
        text("Araceli", 1),
        text("Bagulin", 1),
        text("General MacArthur", 1),
        text("Maria", 1),
        text("Balangiga", 1),
        text("Balangkas", 1),
        text("Mapanas", 1),
        text("Santol", 1),
        text("Belison", 1),
        text("Kinogitan", 1),
        text("Hinabangan", 1),
        text("Lanuza", 1),
        text("Dakit", 1),
        text("Buli", 1),
        text("Santa Marcela", 1),
        text("Lawang Bato", 1),
        text("San Clemente", 1),
        text("Tinglayan", 1),
        text("Giporlos", 1),
        text("Silago", 1),
        text("Lawaan", 1),
        text("Culaba", 1),
        text("Balbalan", 1),
        text("Agutaya", 1),
        text("Perez", 1),
        text("Agdangan", 1),
        text("Calanasan", 1),
        text("Pidigan", 1),
        text("Hinundayan", 1),
        text("Capul", 1),
        text("Lila", 1),
        text("Currimao", 1),
        text("Anao", 1),
        text("Josefina", 1),
        text("Nueva Era", 1),
        text("Mariana", 1),
        text("Fort Bonifacio", 1),
        text("Tabontabon", 1),
        text("Lapinig", 1),
        text("Agcogon", 1),
        text("Mutia", 1),
        text("Manabo", 1),
        text("Sablan", 1),
        text("Gainza", 1),
        text("Sagada", 1),
        text("Sevilla", 1),
        text("Biri", 1),
        text("Alburquerque", 1),
        text("Bagamanoc", 1),
        text("Balingoan", 1),
        text("Panaon", 1),
        text("Suyo", 1),
        text("Tuktukan", 1),
        text("Dinagat", 1),
        text("Pasil", 1),
        text("Don Galo", 1),
        text("San Ricardo", 1),
        text("Natonin", 1),
        text("Galimuyod", 1),
        text("Pintuyan", 1),
        text("Balangkayan", 1),
        text("Corcuera", 1),
        text("Hingyon", 1),
        text("Sugbongkogon", 1),
        text("Panganiban", 1),
        text("Sabangan", 1),
        text("Basco", 1),
        text("Corella", 1),
        text("Santa Monica", 1),
        text("Lubuagan", 1),
        text("Almagro", 1),
        text("Bayabas", 1),
        text("Hunduan", 1),
        text("Tagapul-an", 1),
        text("Tanudan", 1),
        text("Gigmoto", 1),
        text("San Sebastian", 1),
        text("La Huerta", 1),
        text("Alfonso Castaneda", 1),
        text("Hernani", 1),
        text("Magugpo Poblacion", 1)
    }
}

town_names {
    styles: string(STR_OPTIONS);
    {
        town_names(philippine_town_names, 1)
    }
}
