grf {
    grfid: "CH\12\01";
    name: string(STR_GRF_NAME);
    desc: string(STR_GRF_DESC);
    url: string(STR_GRF_URL);
    version: 1;
    min_compatible_version: 1;
}

town_names(philippine_town_names) {
    {
        text("Quezon City", 127),
        text("Manila", 127),
        text("Zamboanga", 127),
        text("Davao", 127),
        text("Caloocan", 127),
        text("Canagatan", 15),
        text("Cebu", 15),
        text("Antipolo", 15),
        text("Taguig", 15),
        text("Pasig", 15),
        text("Cagayan de Oro", 15),
        text("Valenzuela", 15),
        text("Dasmarinas", 15),
        text("General Santos", 15),
        text("City of Paranaque", 15),
        text("Bacoor", 15),
        text("Tondo", 15),
        text("San Jose del Monte", 15),
        text("Makati", 15),
        text("Las Pinas", 15),
        text("Bacolod", 15),
        text("Iloilo", 15),
        text("Muntinlupa", 15),
        text("City of Calamba", 15),
        text("Lapu-Lapu", 3),
        text("Imus", 3),
        text("Angeles", 3),
        text("Marikina", 3),
        text("General Trias", 3),
        text("Rodriguez", 3),
        text("Pasay", 3),
        text("Mandaluyong", 3),
        text("Santa Rosa", 3),
        text("Binan", 3),
        text("Sampaloc", 3),
        text("Taytay", 3),
        text("Tarlac", 3),
        text("Malabon", 3),
        text("Cainta", 3),
        text("Lipa", 3),
        text("Butuan", 3),
        text("Baguio", 3),
        text("Mandaue", 3),
        text("Iligan", 3),
        text("Cabuyao", 3),
        text("San Fernando", 3),
        text("Batangas", 3),
        text("Naga", 3),
        text("Cabanatuan", 3),
        text("San Pedro", 3),
        text("Cotabato", 3),
        text("Binangonan", 3),
        text("Tanza", 3),
        text("Puerto Princesa", 3),
        text("Tagum", 3),
        text("Silang", 3),
        text("Mabalacat", 3),
        text("Santa Maria", 3),
        text("San Pablo", 3),
        text("Lucena", 3),
        text("San Mateo", 3),
        text("Talisay", 3),
        text("Malolos", 3),
        text("Olongapo", 3),
        text("Marilao", 3),
        text("Tacloban", 3),
        text("Navotas", 3),
        text("Ormoc", 3),
        text("Meycauayan", 3),
        text("Santo Tomas", 3),
        text("Valencia", 3),
        text("Trece Martires", 3),
        text("Pagadian", 3),
        text("Legazpi", 3),
        text("Panabo", 3),
        text("Toledo", 3),
        text("Marawi", 3),
        text("San Carlos", 3),
        text("Santa Ana", 3),
        text("Kabankalan", 3),
        text("Koronadal", 3),
        text("Tanauan", 3),
        text("Bago", 3),
        text("Malaybalay", 3),
        text("Digos", 3),
        text("Calbayog", 3),
        text("Sorsogon", 3),
        text("Roxas", 3),
        text("Dagupan", 3),
        text("Lubao", 3),
        text("Mexico", 3),
        text("Polomolok", 3),
        text("General Mariano Alvarez", 3),
        text("San Miguel", 3),
        text("Surigao", 3),
        text("Concepcion", 3),
        text("Baliuag", 3),
        text("Tuguegarao", 3),
        text("Sariaya", 3),
        text("Naic", 3),
        text("Kidapawan", 3),
        text("Cadiz", 3),
        text("Ilagan", 3),
        text("Danao", 3),
        text("Capas", 3),
        text("Pandi", 3),
        text("San Jose", 3),
        text("Poblacion", 3),
        text("Minglanilla", 3),
        text("Mariveles", 3),
        text("Sagay", 3),
        text("Santiago", 3),
        text("Consolacion", 3),
        text("Mati", 3),
        text("Calapan", 3),
        text("Arayat", 3),
        text("Urdaneta", 3),
        text("Calabayan", 3),
        text("Malasiqui", 3),
        text("Bocaue", 3),
        text("Tabaco", 3),
        text("Porac", 3),
        text("Ozamiz", 3),
        text("Payatas", 3),
        text("Tanay", 3),
        text("Dipolog", 3),
        text("Candelaria", 3),
        text("La Trinidad", 3),
        text("Jolo", 3),
        text("Gingoog", 3),
        text("Nasugbu", 3),
        text("Carcar", 3),
        text("Norzagaray", 3),
        text("Floridablanca", 3),
        text("Dumaguete", 3),
        text("Daraga", 3),
        text("San Andres", 3),
        text("Hagonoy", 3),
        text("Talavera", 3),
        text("Angono", 3),
        text("Silay", 3),
        text("City of Isabela", 3),
        text("Bamban", 3),
        text("Guagua", 3),
        text("Rosario", 3),
        text("Guimba", 3),
        text("Santa Cruz", 3),
        text("San Juan", 3),
        text("Magalang", 3),
        text("Gapan", 3),
        text("Bayawan", 3),
        text("Tabuk", 3),
        text("Candaba", 3),
        text("Calumpit", 3),
        text("Dinalupihan", 3),
        text("Malita", 3),
        text("Ligao", 3),
        text("Midsayap", 3),
        text("Apalit", 3),
        text("Samal", 3),
        text("Datu Odin Sinsuat", 3),
        text("Himamaylan", 3),
        text("Bongao", 3),
        text("San Ildefonso", 3),
        text("Los Banos", 3),
        text("Iriga", 3),
        text("Plaridel", 3),
        text("Guiguinto", 3),
        text("Manolo Fortich", 3),
        text("Mangaldan", 3),
        text("Libmanan", 3),
        text("Tayabas", 3),
        text("Subic", 3),
        text("Baybay", 3),
        text("Daet", 3),
        text("Laoag", 3),
        text("Santamesa", 3),
        text("Quezon", 3),
        text("Naujan", 3),
        text("Glan", 3),
        text("Bayugan", 3),
        text("Tacurong", 3),
        text("Labo", 3),
        text("Pulilan", 3),
        text("Cawayan", 3),
        text("Maramag", 3),
        text("Lingayen", 3),
        text("Kawit", 3),
        text("Bagong Silangan", 3),
        text("Catbalogan", 3),
        text("Tiaong", 3),
        text("Carmona", 3),
        text("Malungun", 3),
        text("Bulan", 3),
        text("Sultan Kudarat", 3),
        text("Tagbilaran", 3),
        text("Masbate", 3),
        text("Balanga", 3),
        text("Sindangan", 3),
        text("San Rafael", 3),
        text("Paniqui", 3),
        text("Parang", 3),
        text("Guihulngan", 3),
        text("Cavite", 3),
        text("Calasiao", 3),
        text("Lamitan", 3),
        text("Talipao", 3),
        text("Putatan", 3),
        text("Alaminos", 3),
        text("Bislig", 3),
        text("Malate", 3),
        text("Pili", 3),
        text("Oton", 3),
        text("M'lang", 3),
        text("Catarman", 3),
        text("Isulan", 3),
        text("Escalante", 3),
        text("Balayan", 3),
        text("Balamban", 3),
        text("Lopez", 3),
        text("Gerona", 3),
        text("Monkayo", 3),
        text("Daanbantayan", 3),
        text("Lemery", 3),
        text("Indanan", 3),
        text("Palimbang", 3),
        text("Sablayan", 3),
        text("Santa Barbara", 3),
        text("Salaman", 3),
        text("Bauan", 3),
        text("Pantukan", 3),
        text("Pongotan", 3),
        text("Pinamalayan", 3),
        text("Victorias", 3),
        text("Compostela", 3),
        text("Ipil", 3),
        text("Surallah", 3),
        text("Polangui", 3),
        text("Banga", 3),
        text("Kalibo", 3),
        text("Hinigaran", 3),
        text("Calabanga", 3),
        text("Passi", 3),
        text("Murcia", 3),
        text("Bogo", 3),
        text("Solana", 3),
        text("Echague", 3),
        text("Aroroy", 3),
        text("Prosperidad", 3),
        text("Alabel", 3),
        text("Makilala", 3),
        text("Baggao", 3),
        text("Calauan", 3),
        text("Baras", 3),
        text("Western Bicutan", 3),
        text("Maasin", 3),
        text("San Fabian", 3),
        text("Calaca", 3),
        text("Camiling", 3),
        text("Binmaley", 3),
        text("Nabua", 3),
        text("Bantayan", 3),
        text("Cabiao", 3),
        text("Guinobatan", 3),
        text("Batarasa", 3),
        text("Tagaytay", 3),
        text("Dapitan", 3),
        text("Pandacan", 3),
        text("Nabunturan", 3),
        text("Bais", 3),
        text("Science of Munoz", 3),
        text("Bolinao", 3),
        text("Maco", 3),
        text("Siaton", 3),
        text("San Antonio", 3),
        text("Mabinay", 3),
        text("Tanjay", 3),
        text("Calatrava", 3),
        text("Carmen", 3),
        text("Ubay", 3),
        text("Siasi", 3),
        text("Matalam", 3),
        text("Buhi", 3),
        text("Lambunao", 3),
        text("Bulacan", 3),
        text("Kapalong", 3),
        text("San Francisco", 3),
        text("Malapatan", 3),
        text("Barili", 3),
        text("Cabadbaran", 3),
        text("Tagoloan", 3),
        text("Paco", 3),
        text("Patikul", 3),
        text("Robles", 3),
        text("San Isidro", 3),
        text("Mangatarem", 3),
        text("Jaen", 3),
        text("Pagbilao", 3),
        text("Bauang", 3),
        text("Pototan", 3),
        text("Limay", 3),
        text("Argao", 3),
        text("Macabebe", 3),
        text("Narra", 3),
        text("Santa Catalina", 3),
        text("Hermosa", 3),
        text("Bustos", 3),
        text("Kabacan", 3),
        text("Umingan", 3),
        text("Talakag", 3),
        text("Balagtas", 3),
        text("Bongabong", 3),
        text("Virac", 3),
        text("Palo", 3),
        text("Infanta", 3),
        text("Manaoag", 3),
        text("Pilar", 3),
        text("Pinamungahan", 3),
        text("Libon", 3),
        text("Bugallon", 3),
        text("Pozorrubio", 3),
        text("Esperanza", 3),
        text("Dalaguete", 3),
        text("Balingasag", 3),
        text("Brookes Point", 3),
        text("Dumangas", 3),
        text("Alicia", 3),
        text("Tupi", 3),
        text("Lala", 3),
        text("Jose Abad Santos", 3),
        text("Bula", 3),
        text("Catanauan", 3),
        text("Carles", 3),
        text("San Dionisio", 3),
        text("Bacacay", 3),
        text("Sipalay", 3),
        text("Oroquieta", 3),
        text("Camalig", 3),
        text("Borongan", 3),
        text("Gumaca", 3),
        text("Calauag", 3),
        text("Pililla", 3),
        text("Binalbagan", 3),
        text("Goa", 3),
        text("Talibon", 3),
        text("Morong", 3),
        text("Mauban", 3),
        text("Alabang", 3),
        text("Tumauini", 3),
        text("Pavia", 3),
        text("Aliaga", 3),
        text("Orani", 3),
        text("Rizal", 3),
        text("Tinambac", 3),
        text("Victoria", 2),
        text("Don Carlos", 2),
        text("San Pascual", 2),
        text("La Paz", 2),
        text("Bagumbayan", 2),
        text("Buenavista", 2),
        text("Aparri", 2),
        text("Indang", 2),
        text("Alamada", 2),
        text("San Leonardo", 2),
        text("Mamungan", 2),
        text("Tangub", 2),
        text("Sipocot", 2),
        text("Tuburan", 2),
        text("Miagao", 2),
        text("Cuyapo", 2),
        text("Castillejos", 2),
        text("Bayombong", 2),
        text("Bay", 2),
        text("Pikit", 2),
        text("Lupon", 2),
        text("Bongabon", 2),
        text("Janiuay", 2),
        text("Botolan", 2),
        text("Rosales", 2),
        text("La Carlota", 2),
        text("Opol", 2),
        text("Oas", 2),
        text("Agoo", 2),
        text("Lantapan", 2),
        text("Coron", 2),
        text("Kiamba", 2),
        text("San Remigio", 2),
        text("Lutayan", 2),
        text("Angat", 2),
        text("Solano", 2),
        text("Tigbauan", 2),
        text("Pateros", 2),
        text("Villasis", 2),
        text("Nagcarlan", 2),
        text("Isabela", 2),
        text("Hilongos", 2),
        text("Malvar", 2),
        text("Sibulan", 2),
        text("Saravia", 2),
        text("Atimonan", 2),
        text("Teresa", 2),
        text("Tuao", 2),
        text("Sibalom", 2),
        text("Jose Panganiban", 2),
        text("Calinog", 2),
        text("Moncada", 2),
        text("Bansalan", 2),
        text("Tandag", 2),
        text("Kapatagan", 2),
        text("Aurora", 2),
        text("Cambanugoy", 2),
        text("Itogon", 2),
        text("Baao", 2),
        text("Taal", 2),
        text("Candon", 2),
        text("Tunasan", 2),
        text("Abuyog", 2),
        text("Cabatuan", 2),
        text("Santo Domingo", 2),
        text("Tulunan", 2),
        text("Jinoba-an", 2),
        text("Orion", 2),
        text("Castilla", 2),
        text("Laoang", 2),
        text("Tigaon", 2),
        text("Matanao", 2),
        text("Gubat", 2),
        text("Paracale", 2),
        text("San Mariano", 2),
        text("Malay", 2),
        text("Obando", 2),
        text("Sigaboy", 2),
        text("Ilog", 2),
        text("Ragay", 2),
        text("Kananya", 2),
        text("Medellin", 2),
        text("Maimbung", 2),
        text("Alfonso", 2),
        text("Irosin", 2),
        text("San Simon", 2),
        text("Mansalay", 2),
        text("Upi", 2),
        text("Gattaran", 2),
        text("Canlaon", 2),
        text("El Salvador", 2),
        text("Calatagan", 2),
        text("Baganga", 2),
        text("San Luis", 2),
        text("Ibaan", 2),
        text("Palompon", 2),
        text("Naval", 2),
        text("Barotac Nuevo", 2),
        text("Masantol", 2),
        text("New Corella", 2),
        text("Cogan", 2),
        text("Dumanjog", 2),
        text("Asingan", 2),
        text("Milagros", 2),
        text("Buluan", 2),
        text("Boac", 2),
        text("Cupang", 2),
        text("Alangalang", 2),
        text("Uson", 2),
        text("Jasaan", 2),
        text("Pinagkaisahan", 2),
        text("Lagonoy", 2),
        text("Basey", 2),
        text("Pangantocan", 2),
        text("Ramon", 2),
        text("Tiwi", 2),
        text("Binalonan", 2),
        text("Sucat", 2),
        text("Placer", 2),
        text("Lian", 2),
        text("Libungan", 2),
        text("Magsaysay", 2),
        text("Diffun", 2),
        text("Lower Bicutan", 2),
        text("General Tinio", 2),
        text("Bambang", 2),
        text("Paombong", 2),
        text("Iba", 2),
        text("Mulanay", 2),
        text("Urbiztondo", 2),
        text("Batac", 2),
        text("Tatalon", 2),
        text("Asturias", 2),
        text("Mercedes", 2),
        text("Manapla", 2),
        text("Carigara", 2),
        text("Sara", 2),
        text("Pila", 2),
        text("Masinloc", 2),
        text("Pontevedra", 2),
        text("Trento", 2),
        text("Tapas", 2),
        text("San Manuel", 2),
        text("Don Bosco", 2),
        text("Tagkawayan", 2),
        text("Titay", 2),
        text("Minalabac", 2),
        text("Vigan", 2),
        text("Cabagan", 2),
        text("Impasugong", 2),
        text("Magpet", 2),
        text("Kitaotao", 2),
        text("Ajuy", 2),
        text("Pasacao", 2),
        text("Sibonga", 2),
        text("Guiuan", 2),
        text("Estancia", 2),
        text("Barobo", 2),
        text("Molave", 2),
        text("Lucban", 2),
        text("Zaragoza", 2),
        text("Pigcawayan", 2),
        text("Hamtic", 2),
        text("San Joaquin", 2),
        text("Bani", 2),
        text("President Roxas", 2),
        text("Burauen", 2),
        text("Dauis", 2),
        text("Claveria", 2),
        text("Ibajay", 2),
        text("Sison", 2),
        text("Naguilian", 2),
        text("Bato", 2),
        text("Leon", 2),
        text("Padre Garcia", 2),
        text("Caramoan", 2),
        text("Santa Ignacia", 2),
        text("Bantacan", 2),
        text("Ocampo", 2),
        text("San Narciso", 2),
        text("Kalamansig", 2),
        text("Mabini", 2),
        text("Cataingan", 2),
        text("Gloria", 2),
        text("El Nido", 2),
        text("Bangued", 2),
        text("Aringay", 2),
        text("Wao", 2),
        text("Amulung", 2),
        text("Penablanca", 2),
        text("Donsol", 2),
        text("Cardona", 2),
        text("Tubod", 2),
        text("Pananaw", 2),
        text("Bignay", 2),
        text("Dumarao", 2),
        text("Noveleta", 2),
        text("Kiblawan", 2),
        text("Odiongan", 2),
        text("Malabang", 2),
        text("Pio Duran", 2),
        text("Vinzons", 2),
        text("Dulag", 2),
        text("Libona", 2),
        text("Alcala", 2),
        text("Panay", 2),
        text("Dumingag", 2),
        text("Lal-lo", 2),
        text("Barotac Viejo", 2),
        text("Inabanga", 2),
        text("Siocon", 2),
        text("Minalin", 2),
        text("Tuba", 2),
        text("Mahayag", 2),
        text("Santa Rita", 2),
        text("Bacolor", 2),
        text("Balimbing", 2),
        text("New Washington", 2),
        text("Tibigan", 2),
        text("Mamburao", 2),
        text("Sogod", 2),
        text("Bunawan", 2),
        text("Malinao", 2),
        text("Sumisip", 2),
        text("Albuera", 2),
        text("Ayungon", 2),
        text("Banisilan", 2),
        text("Kabasalan", 2),
        text("Isabel", 2),
        text("Norala", 2),
        text("Montevista", 2),
        text("Tuy", 2),
        text("Lower Tungawan", 2),
        text("Cordon", 2),
        text("Pagalungan", 2),
        text("Narvacan", 2),
        text("Dingle", 2),
        text("Lupao", 2),
        text("Lumba-a-Bayabao", 2),
        text("Tantangan", 2),
        text("Maluso", 2),
        text("Jones", 2),
        text("Talagutong", 2),
        text("Palayan", 2),
        text("Tayug", 2),
        text("Basud", 2),
        text("Aguilar", 2),
        text("Angadanan", 2),
        text("Maria Aurora", 2),
        text("Buguias", 2),
        text("Nasipit", 2),
        text("Manjuyod", 2),
        text("Katipunan", 2),
        text("Dolores", 2),
        text("Upper Bicutan", 2),
        text("Culasi", 2),
        text("Banaybanay", 2),
        text("Bacnotan", 2),
        text("Bulalacao", 2),
        text("San Jacinto", 2),
        text("Pagsanjan", 2),
        text("General Mamerto Natividad", 2),
        text("Labangan", 2),
        text("Loon", 2),
        text("Cateel", 2),
        text("Maitum", 2),
        text("Central Signal Village", 2),
        text("Mandaon", 2),
        text("Guinayangan", 2),
        text("Labason", 2),
        text("Loreto", 2),
        text("Hinatuan", 2),
        text("Baler", 2),
        text("Jaro", 2),
        text("Badian", 2),
        text("Kalilangan", 2),
        text("Santa Elena", 2),
        text("Roseller Lim", 2),
        text("Guambog", 2),
        text("Moises Padilla", 2),
        text("Toboso", 2),
        text("Laurel", 2),
        text("South Upi", 2),
        text("Abucay", 2),
        text("Villaba", 2),
        text("Nueva Valencia", 2),
        text("Proper Bansud", 2),
        text("Panitan", 2),
        text("Balabac", 2),
        text("Tucuran", 2),
        text("Carranglan", 2),
        text("Llanera", 2),
        text("Polanco", 2),
        text("President Quirino", 2),
        text("Liloy", 2),
        text("Aritao", 2),
        text("Madridejos", 2),
        text("Matnog", 2),
        text("Puerto Galera", 2),
        text("Amadeo", 2),
        text("Kibawe", 2),
        text("Kasibu", 2),
        text("Gonzaga", 2),
        text("Daram", 2),
        text("Socorro", 2),
        text("Anda", 2),
        text("Tagudin", 2),
        text("Tabogon", 2),
        text("Mondragon", 2),
        text("Maayon", 2),
        text("Lasam", 2),
        text("Bacong", 2),
        text("San Jose de Urquico", 2),
        text("Mambajao", 2),
        text("La Libertad", 2),
        text("Tagbina", 2),
        text("Tampakan", 2),
        text("Marikina Heights", 2),
        text("Maddela", 2),
        text("Malilipot", 2),
        text("Mobo", 2),
        text("Vallehermoso", 2),
        text("Lobo", 2),
        text("Mambusao", 2),
        text("Maragondon", 2),
        text("Nabas", 2),
        text("Siay", 2),
        text("Romblon", 2),
        text("Villanueva", 2),
        text("Leyte", 2),
        text("Balaoan", 2),
        text("Payabon", 2),
        text("Malalag", 2),
        text("Balud", 2),
        text("Taysan", 2),
        text("Dingras", 2),
        text("Valladolid", 2),
        text("Panglao", 2),
        text("Tago", 2),
        text("Baco", 2),
        text("Pamplona", 2),
        text("Santo Nino", 2),
        text("Palauig", 2),
        text("San Nicolas", 2),
        text("Alimodian", 2),
        text("Veruela", 2),
        text("Caraga", 2),
        text("Buldon", 2),
        text("Talacogon", 2),
        text("Manay", 2),
        text("Jordan", 2),
        text("Kalingalan Caluang", 2),
        text("Lilio", 2),
        text("Siniloan", 2),
        text("Clarin", 2),
        text("Damulog", 2),
        text("Bayanan", 2),
        text("Agoncillo", 2),
        text("Sual", 2),
        text("Gabaldon", 2),
        text("Caluya", 2),
        text("Cabugao", 2),
        text("Aborlan", 2),
        text("Real", 2),
        text("Jamindan", 2),
        text("Margosatubig", 2),
        text("Olutanga", 2),
        text("Buug", 2),
        text("Patnongon", 2),
        text("Laur", 2),
        text("Borbon", 2),
        text("Tayasan", 2),
        text("Mapandan", 2),
        text("Bangar", 2),
        text("Bagabag", 2),
        text("Luuk", 2),
        text("Marantao", 2),
        text("Karuhatan", 2),
        text("San Marcelino", 2),
        text("Basista", 2),
        text("Tambulig", 2),
        text("Oras", 2),
        text("Magallanes", 2),
        text("Mabuhay", 2),
        text("Sitangkai", 2),
        text("Luna", 2),
        text("Mankayan", 2),
        text("Bantay", 2),
        text("Imbatug", 2),
        text("Languyan", 2),
        text("Moalboal", 2),
        text("Basilisa", 2),
        text("San Enrique", 2),
        text("Manucan", 2),
        text("Sagnay", 2),
        text("Enrile", 2),
        text("Las Navas", 2),
        text("Simbahan", 2),
        text("Dinas", 2),
        text("Cabanglasan", 2),
        text("Siayan", 2),
        text("Cuenca", 2),
        text("Capalonga", 2),
        text("Canaman", 2),
        text("Gasan", 2),
        text("Dagami", 2),
        text("Rapu-Rapu", 2),
        text("Barira", 2),
        text("Gutalac", 2),
        text("Sibuco", 2),
        text("Matanog", 2),
        text("Bel-Air", 2),
        text("Pandan", 2),
        text("Jagna", 2),
        text("Numancia", 2),
        text("Medina", 2),
        text("Casiguran", 2),
        text("Pambujan", 2),
        text("Pola", 2),
        text("Bautista", 2),
        text("Juban", 2),
        text("Pansol", 2),
        text("Gandara", 2),
        text("Allacapan", 2),
        text("Abra de Ilog", 2),
        text("Sulop", 2),
        text("Lingig", 2),
        text("Trinidad", 2),
        text("Balasan", 2),
        text("Guimbal", 2),
        text("Munai", 2),
        text("Payao", 1),
        text("Mendez-Nunez", 1),
        text("Leganes", 1),
        text("Bugasong", 1),
        text("Duenas", 1),
        text("Abulug", 1),
        text("Bonifacio", 1),
        text("Bayog", 1),
        text("Mogpog", 1),
        text("Barugo", 1),
        text("Ballesteros", 1),
        text("Santa Fe", 1),
        text("Aloguinsan", 1),
        text("Tandubas", 1),
        text("Pinukpuk", 1),
        text("New Panamao", 1),
        text("Simunul", 1),
        text("Sibutu", 1),
        text("General Nakar", 1),
        text("Talayan", 1),
        text("Laoac East", 1),
        text("Guindulman", 1),
        text("Cantilan", 1),
        text("Palapag", 1),
        text("Jalajala", 1),
        text("Shariff Aguak", 1),
        text("San Quintin", 1),
        text("Milaor", 1),
        text("Sibagat", 1),
        text("Initao", 1),
        text("Lupi Viejo", 1),
        text("Lianga", 1),
        text("Tabango", 1),
        text("Baclaran", 1),
        text("Dao", 1),
        text("Tobias Fornier", 1),
        text("Catmon", 1),
        text("Kadingilan", 1),
        text("Capoocan", 1),
        text("Midsalip", 1),
        text("Datu Paglas", 1),
        text("Batobato", 1),
        text("Masiu", 1),
        text("Sapa Sapa", 1),
        text("Cabarroguis", 1),
        text("Columbio", 1),
        text("San Vicente", 1),
        text("Bacarra", 1),
        text("Batan", 1),
        text("Getafe", 1),
        text("Banate", 1),
        text("Vintar", 1),
        text("Dupax Del Norte", 1),
        text("Pandami", 1),
        text("Dipaculao", 1),
        text("Calape", 1),
        text("Dumalinao", 1),
        text("Mayantoc", 1),
        text("Matalom", 1),
        text("Diplahan", 1),
        text("Balindong", 1),
        text("Badoc", 1),
        text("Lumbang", 1),
        text("Penaranda", 1),
        text("Jimalalud", 1),
        text("Mallig", 1),
        text("Igbaras", 1),
        text("Catubig", 1),
        text("Alubijid", 1),
        text("Buguey", 1),
        text("Salug", 1),
        text("Caramoran", 1),
        text("Tamparan", 1),
        text("Malangas", 1),
        text("Bauko", 1),
        text("Sergio Osmena Sr", 1),
        text("Polillo", 1),
        text("Pantabangan", 1),
        text("Tubao", 1),
        text("Sigma", 1),
        text("Calubian", 1),
        text("Merida", 1),
        text("Bagac", 1),
        text("Dasol", 1),
        text("Dimataling", 1),
        text("Magsingal", 1),
        text("Ivisan", 1),
        text("Paracelis", 1),
        text("Siraway", 1),
        text("Gata", 1),
        text("Tairan Camp", 1),
        text("Ganassi", 1),
        text("Aglipay", 1),
        text("Balatan", 1),
        text("Gamu", 1),
        text("Mataas Na Kahoy", 1),
        text("Anilao", 1),
        text("Torrijos", 1),
        text("Maguing", 1),
        text("Pantao-Ragat", 1),
        text("Las Nieves", 1),
        text("Calintaan", 1),
        text("Piagapo", 1),
        text("Candijay", 1),
        text("Marogong", 1),
        text("Pulupandan", 1),
        text("Dumalag", 1),
        text("Balete", 1),
        text("Iguig", 1),
        text("Dauin", 1),
        text("Balungao", 1),
        text("Salay", 1),
        text("Agno", 1),
        text("Ragan Sur", 1),
        text("San Roque", 1),
        text("Padada", 1),
        text("Balabagan", 1),
        text("Quiapo", 1),
        text("Bontoc", 1),
        text("Benito Soliven", 1),
        text("Makato", 1),
        text("Pasuquin", 1),
        text("West Rembo", 1),
        text("South Ubian", 1),
        text("Zamboanguita", 1),
        text("Sumilao", 1),
        text("Kumalarang", 1),
        text("Manticao", 1),
        text("Garchitorena", 1),
        text("Lavezares", 1),
        text("Bagong Pag-Asa", 1),
        text("Licab", 1),
        text("Oslob", 1),
        text("Poona-Piagapo", 1),
        text("Hinunangan", 1),
        text("Sexmoan", 1),
        text("Lugus", 1),
        text("Dapa", 1),
        text("Ampatuan", 1),
        text("Siquijor", 1),
        text("Jimenez", 1),
        text("Tabuelan", 1),
        text("Ponot", 1),
        text("Baleno", 1),
        text("Babatngon", 1),
        text("Tibiao", 1),
        text("Dona Remedios Trinidad", 1),
        text("Tudela", 1),
        text("Basay", 1),
        text("Saint Bernard", 1),
        text("Datu Piang", 1),
        text("Libacao", 1),
        text("Kolambugan", 1),
        text("Pinyahan", 1),
        text("Cabangan", 1),
        text("Bayang", 1),
        text("Mainit", 1),
        text("Cuartero", 1),
        text("Aloran", 1),
        text("Reina Mercedes", 1),
        text("Reina Mercedes Viejo", 1),
        text("Majayjay", 1),
        text("Caridad", 1),
        text("Dingalan", 1),
        text("Talusan", 1),
        text("Mahaplag", 1),
        text("Magdalena", 1),
        text("Lapuyan", 1),
        text("Leon Postigo", 1),
        text("Conner", 1),
        text("Pitogo", 1),
        text("Villareal", 1),
        text("Palanas", 1),
        text("Macalelon", 1),
        text("Zarraga", 1),
        text("Ramon Magsaysay", 1),
        text("Taraka", 1),
        text("Badiangan", 1),
        text("Tarragona", 1),
        text("Tambo", 1),
        text("Alitagtag", 1),
        text("Santa Margarita", 1),
        text("Labrador", 1),
        text("Magarao", 1),
        text("Malitbog", 1),
        text("Saguiaran", 1),
        text("Sapian", 1),
        text("Bien Unido", 1),
        text("Bugho", 1),
        text("Pantar", 1),
        text("Lauaan", 1),
        text("Macrohon", 1),
        text("Plainview", 1),
        text("Bubong", 1),
        text("Madalum", 1),
        text("Kayapa", 1),
        text("Santa Josefa", 1),
        text("Del Gallego", 1),
        text("Lagindingan", 1),
        text("Pandag", 1),
        text("Lamut", 1),
        text("Poro", 1),
        text("Sanchez-Mira", 1),
        text("Manito", 1),
        text("Sierra Bullones", 1),
        text("Dancagan", 1),
        text("Burgos", 1),
        text("Sinait", 1),
        text("Santa Lucia", 1),
        text("Binidayan", 1),
        text("Bobon", 1),
        text("Tubay", 1),
        text("Santo Cristo", 1),
        text("Pura", 1),
        text("Natividad", 1),
        text("Talisayan", 1),
        text("Tabina", 1),
        text("Tarangnan", 1),
        text("Altavas", 1),
        text("Alegria", 1),
        text("Busuanga", 1),
        text("Tipo-Tipo", 1),
        text("Ayuquitan", 1),
        text("Lopez Jaena", 1),
        text("Unisan", 1),
        text("Tumbao", 1),
        text("Nagtipunan", 1),
        text("Camalaniugan", 1),
        text("Talugtug", 1),
        text("Allen", 1),
        text("Sarrat", 1),
        text("Monreal", 1),
        text("Pagudpud", 1),
        text("Soccorro", 1),
        text("Camaligan", 1),
        text("San Felipe", 1),
        text("Pangil", 1),
        text("Quirino", 1),
        text("Paoay", 1),
        text("Paete", 1),
        text("Dimasalang", 1),
        text("Jabonga", 1),
        text("Solsona", 1),
        text("Piat", 1),
        text("General Luna", 1),
        text("Tugaya", 1),
        text("Kalayaan", 1),
        text("Patian", 1),
        text("Baroy", 1),
        text("Tamilisan", 1),
        text("Ternate", 1),
        text("Burdeos", 1),
        text("Carrascal", 1),
        text("Garcia Hernandez", 1),
        text("Ramain", 1),
        text("Sagbayan", 1),
        text("Kauswagan", 1),
        text("Lagonglong", 1),
        text("Caibiran", 1),
        text("San Agustin", 1),
        text("Mina", 1),
        text("Cavinti", 1),
        text("General Emilio Aguinaldo", 1),
        text("Bulusan", 1),
        text("Kalawit", 1),
        text("Catigbian", 1),
        text("Baliguian", 1),
        text("Candoni", 1),
        text("Limbuhan", 1),
        text("Tangalan", 1),
        text("Dumaran", 1),
        text("Pakil", 1),
        text("Cuyo", 1),
        text("Padre Burgos", 1),
        text("Maharlika Village", 1),
        text("Gamay", 1),
        text("Barbasa", 1),
        text("Maigo", 1),
        text("Calbiga", 1),
        text("Tugatog", 1),
        text("Cajidiocan", 1),
        text("Maibog", 1),
        text("Calamba", 1),
        text("Culion", 1),
        text("Caba", 1),
        text("Tubungan", 1),
        text("Ramos", 1),
        text("Viga", 1),
        text("Oteiza", 1),
        text("Lumbatan", 1),
        text("Butig", 1),
        text("Prieto Diaz", 1),
        text("Parabcan", 1),
        text("Sarangani", 1),
        text("Lazi", 1),
        text("Piddig", 1),
        text("Baclayon", 1),
        text("Naawan", 1),
        text("Ugong", 1),
        text("Maribojoc", 1),
        text("Batad", 1),
        text("Salcedo", 1),
        text("Madamba", 1),
        text("Anini-y", 1),
        text("Gigaquit", 1),
        text("Looc", 1),
        text("Cagwait", 1),
        text("Guipos", 1),
        text("Can-Avid", 1),
        text("Tigbao", 1),
        text("MacArthur", 1),
        text("Rancheria Payau", 1),
        text("Santa Teresita", 1),
        text("Cabucgayan", 1),
        text("Llorente", 1),
        text("Inopacan", 1),
        text("Krus na Ligas", 1),
        text("Kitcharao", 1),
        text("Mabitac", 1),
        text("Linamon", 1),
        text("Dupax del Sur", 1),
        text("Loyola Heights", 1),
        text("Aguinaldo", 1),
        text("Ronda", 1),
        text("Barcelona", 1),
        text("Punturin", 1),
        text("San Guillermo", 1),
        text("Luisiana", 1),
        text("Hindang", 1),
        text("Banting", 1),
        text("Tolosa", 1),
        text("Banaue", 1),
        text("Kapay", 1),
        text("Lugait", 1),
        text("Guadalupe Nuevo", 1),
        text("Binondo", 1),
        text("Sapang Dalaga", 1),
        text("Kawayan", 1),
        text("Samboan", 1),
        text("San Martin De Porres", 1),
        text("Pinan", 1),
        text("Del Carmen", 1),
        text("Villa Verde", 1),
        text("Valderrama", 1),
        text("Mulundo", 1),
        text("Dagohoy", 1),
        text("Malabuyoc", 1),
        text("Sinacaban", 1),
        text("Caoayan", 1),
        text("Cervantes", 1),
        text("Marihatag", 1),
        text("Tublay", 1),
        text("Siruma", 1),
        text("Pastrana", 1),
        text("Buruanga", 1),
        text("Napindan", 1),
        text("Tadian", 1),
        text("Pugo", 1),
        text("Espiritu", 1),
        text("Kapangan", 1),
        text("Balintawak", 1),
        text("Cabusao", 1),
        text("Diadi", 1),
        text("Atok", 1),
        text("Tingloy", 1),
        text("Jiabong", 1),
        text("Ermita", 1),
        text("Alcoy", 1),
        text("San Teodoro", 1),
        text("Lumbayanague", 1),
        text("Malanday", 1),
        text("San Gabriel", 1),
        text("Madalag", 1),
        text("Lagawe", 1),
        text("Duero", 1),
        text("Malimono", 1),
        text("Nunungan", 1),
        text("Sebaste", 1),
        text("Taft", 1),
        text("Paglat", 1),
        text("Balilihan", 1),
        text("Paluan", 1),
        text("Santander", 1),
        text("Bilar", 1),
        text("Tinoc", 1),
        text("Baliangao", 1),
        text("Tinajeros", 1),
        text("Cagdianao", 1),
        text("Cortes", 1),
        text("Pinabacdao", 1),
        text("Mayorga", 1),
        text("Libjo", 1),
        text("Buadiposo-Buntong", 1),
        text("Marcos", 1),
        text("Bombon", 1),
        text("Almeria", 1),
        text("Bucay", 1),
        text("Flora", 1),
        text("Gitagum", 1),
        text("Loay", 1),
        text("Marabut", 1),
        text("Jovellar", 1),
        text("Kiangan", 1),
        text("Palanan", 1),
        text("Biliran", 1),
        text("Pinili", 1),
        text("San Jorge", 1),
        text("Boljoon", 1),
        text("Matagob", 1),
        text("Libertad", 1),
        text("Talitay", 1),
        text("Sibutao", 1),
        text("Lubang", 1),
        text("Loboc", 1),
        text("Calayan", 1),
        text("Tagana-an", 1),
        text("Sudipen", 1),
        text("Alcantara", 1),
        text("Saguday", 1),
        text("Dilasag", 1),
        text("Santa Magdalena", 1),
        text("Kibungan", 1),
        text("Tomas Oppus", 1),
        text("Ginatilan", 1),
        text("Tubaran", 1),
        text("Famy", 1),
        text("Madrid", 1),
        text("Barangka", 1),
        text("Panukulan", 1),
        text("Arteche", 1),
        text("Zumarraga", 1),
        text("Kabugao", 1),
        text("Bingawan", 1),
        text("Tankal", 1),
        text("Despujols", 1),
        text("Alabat", 1),
        text("Kabayan", 1),
        text("Sulat", 1),
        text("Leso", 1),
        text("Mayoyao", 1),
        text("Calumpang", 1),
        text("Julita", 1),
        text("Pudtol", 1),
        text("Ambaguio", 1),
        text("Magdiwang", 1),
        text("San Policarpo", 1),
        text("Anao-aon", 1),
        text("Maydolong", 1),
        text("Motiong", 1),
        text("Project Six", 1),
        text("Libagon", 1),
        text("Silvino Lobos", 1),
        text("Tatarikan", 1),
        text("Patnanungan", 1),
        text("Bangui", 1),
        text("Santa", 1),
        text("Antequera", 1),
        text("Calanogas", 1),
        text("Lagangilang", 1),
        text("Dimiao", 1),
        text("Bacuag", 1),
        text("San Tomas", 1),
        text("Tayum", 1),
        text("San Julian", 1),
        text("Matungao", 1),
        text("Lope de Vega", 1),
        text("Mahinog", 1),
        text("Boston", 1),
        text("Batuan", 1),
        text("Bakun", 1),
        text("Pualas", 1),
        text("Quinapundan", 1),
        text("Nampicuan", 1),
        text("Larena", 1),
        text("Bokod", 1),
        text("Araceli", 1),
        text("Bagulin", 1),
        text("General MacArthur", 1),
        text("Maria", 1),
        text("Balangiga", 1),
        text("Balangkas", 1),
        text("Mapanas", 1),
        text("Santol", 1),
        text("Belison", 1),
        text("Kinogitan", 1),
        text("Hinabangan", 1),
        text("Lanuza", 1),
        text("Dakit", 1),
        text("Buli", 1),
        text("Santa Marcela", 1),
        text("Lawang Bato", 1),
        text("San Clemente", 1),
        text("Tinglayan", 1),
        text("Giporlos", 1),
        text("Silago", 1),
        text("Lawaan", 1),
        text("Culaba", 1),
        text("Balbalan", 1),
        text("Agutaya", 1),
        text("Perez", 1),
        text("Agdangan", 1),
        text("Calanasan", 1),
        text("Pidigan", 1),
        text("Hinundayan", 1),
        text("Capul", 1),
        text("Lila", 1),
        text("Currimao", 1),
        text("Anao", 1),
        text("Josefina", 1),
        text("Nueva Era", 1),
        text("Mariana", 1),
        text("Fort Bonifacio", 1),
        text("Tabontabon", 1),
        text("Lapinig", 1),
        text("Agcogon", 1),
        text("Mutia", 1),
        text("Manabo", 1),
        text("Sablan", 1),
        text("Gainza", 1),
        text("Sagada", 1),
        text("Sevilla", 1),
        text("Biri", 1),
        text("Alburquerque", 1),
        text("Bagamanoc", 1),
        text("Balingoan", 1),
        text("Panaon", 1),
        text("Suyo", 1),
        text("Tuktukan", 1),
        text("Dinagat", 1),
        text("Pasil", 1),
        text("Don Galo", 1),
        text("San Ricardo", 1),
        text("Natonin", 1),
        text("Galimuyod", 1),
        text("Pintuyan", 1),
        text("Balangkayan", 1),
        text("Corcuera", 1),
        text("Hingyon", 1),
        text("Sugbongkogon", 1),
        text("Panganiban", 1),
        text("Sabangan", 1),
        text("Basco", 1),
        text("Corella", 1),
        text("Santa Monica", 1),
        text("Lubuagan", 1),
        text("Almagro", 1),
        text("Bayabas", 1),
        text("Hunduan", 1),
        text("Tagapul-an", 1),
        text("Tanudan", 1),
        text("Gigmoto", 1),
        text("San Sebastian", 1),
        text("La Huerta", 1),
        text("Alfonso Castaneda", 1),
        text("Hernani", 1),
        text("Magugpo Poblacion", 1)
    }
}

town_names {
    styles: string(STR_OPTIONS);
    {
        town_names(philippine_town_names, 1)
    }
}
